I (35) octal_psram: vendor id    : 0x0d (AP)
I (35) octal_psram: dev id       : 0x02 (generation 3)
I (36) octal_psram: density      : 0x03 (64 Mbit)
I (37) octal_psram: good-die     : 0x01 (Pass)
I (41) octal_psram: Latency      : 0x01 (Fixed)
I (46) octal_psram: VCC          : 0x01 (3V)
I (50) octal_psram: SRF          : 0x01 (Fast Refresh)
I (55) octal_psram: BurstType    : 0x01 (Hybrid Wrap)
I (59) octal_psram: BurstLen     : 0x01 (32 Byte)
I (64) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)
I (69) octal_psram: DriveStrength: 0x00 (1/1)
I (74) MSPI Timing: PSRAM timing tuning index: 5
I (77) esp_psram: Found 8MB PSRAM device
I (81) esp_psram: Speed: 80MHz
I (84) cpu_start: Multicore app
I (98) cpu_start: Pro cpu start user code
I (98) cpu_start: cpu freq: 240000000 Hz
I (98) app_init: Application information:
I (99) app_init: Project name:     xiaozhi
I (102) app_init: App version:      1.8.5
I (106) app_init: Compile time:     Sep 22 2025 15:31:55
I (111) app_init: ELF file SHA256:  cd13a8d8e...
I (115) app_init: ESP-IDF:          v5.4
I (119) efuse_init: Min chip rev:     v0.0
I (123) efuse_init: Max chip rev:     v0.99 
I (127) efuse_init: Chip rev:         v0.2
I (130) heap_init: Initializing. RAM available for dynamic allocation:
I (137) heap_init: At 3FCAB178 len 0003E598 (249 KiB): RAM
I (142) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM
I (147) heap_init: At 600FE11C len 00001EBC (7 KiB): RTCRAM
I (152) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator
I (159) spi_flash: detected chip: generic
I (162) spi_flash: flash io: qio
I (166) sleep_gpio: Configure to isolate all GPIO pins in sleep state
I (172) sleep_gpio: Enable automatic switching of GPIO sleep configuration
I (179) main_task: Started on CPU0
I (189) esp_psram: Reserving pool of 64K of internal memory for DMA/internal allocations
I (189) main_task: Calling app_main()
I (209) Board: UUID=0f702db4-718f-4c8f-865d-769645b0eec9 SKU=jkst-spaceman-s
I (209) Esp32Music: Music player initialized with default spectrum display mode
I (219) Esp32Music: MP3 decoder initialized successfully
I (219) Board: Music player initialized for all boards
I (229) gpio: GPIO[0]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 
I (229) button: IoT Button Version: 4.1.3
I (239) gpio: GPIO[13]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 
I (249) gpio: GPIO[40]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 
I (259) gpio: GPIO[45]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 
I (259) gc9a01: LCD panel create success, version: 2.0.1
I (389) Display: Power management not supported
I (439) LcdDisplay: Turning display on
I (439) LcdDisplay: Initialize LVGL library
I (439) LcdDisplay: Initialize LVGL port
I (439) LVGL: Starting LVGL task
I (439) LcdDisplay: Adding LCD display
I (459) LcdDisplay: Initialize fft_input, audio_data, frame_audio_data, spectrum_data
I (519) Ws2812ControllerMCP: 初始化WS2812灯带控制器
I (519) MCP: Add tool: self.ws2812.breath
I (519) MCP: Add tool: self.ws2812.set_breath_delay
I (519) MCP: Add tool: self.ws2812.set_brightness
I (529) MCP: Add tool: self.ws2812.volume
I (529) MCP: Add tool: self.ws2812.random_meter_colors
I (539) MCP: Add tool: self.ws2812.set_meter_single_color
I (539) MCP: Add tool: self.ws2812.rainbow
I (549) MCP: Add tool: self.ws2812.rainbow_flow
I (549) MCP: Add tool: self.ws2812.marquee
I (549) MCP: Add tool: self.ws2812.set_color
I (559) MCP: Add tool: self.ws2812.off
I (559) MCP: Add tool: self.ws2812.scroll
I (569) MCP: Add tool: self.ws2812.blink
I (569) Ws2812ControllerMCP: TEST: WS2812灯带初始化完成
I (569) Backlight: Set brightness to 75
I (579) Application: STATE: starting
I (579) Ws2812ControllerMCP: WS2812灯效任务开始运行
I (589) NoAudioCodec: Simplex channels created
I (589) AudioCodec: Saved original output sample rate: 24000 Hz
I (599) AudioCodec: Set input enable to true
I (599) AudioCodec: Set output enable to true
I (599) AudioCodec: Audio codec started
I (609) pp: pp rom version: e7ae62f
I (609) net80211: net80211 rom version: e7ae62f
I (629) wifi:wifi driver task: 3fcdd63c, prio:23, stack:6144, core=0
I (629) wifi:wifi firmware version: 48ea317a7
I (629) wifi:wifi certification version: v7.0
I (629) wifi:config NVS flash: disabled
I (629) wifi:config nano formatting: enabled
I (639) wifi:Init data frame dynamic rx buffer num: 8
I (639) wifi:Init dynamic rx mgmt buffer num: 5
I (649) wifi:Init management short buffer num: 32
I (649) wifi:Init dynamic tx buffer num: 32
I (649) wifi:Init static tx FG buffer num: 2
I (659) wifi:Init static rx buffer size: 1600
I (659) wifi:Init static rx buffer num: 6
I (669) wifi:Init dynamic rx buffer num: 8
I (669) wifi_init: rx ba win: 6
I (669) wifi_init: accept mbox: 6
I (679) wifi_init: tcpip mbox: 32
I (679) wifi_init: udp mbox: 6
I (679) wifi_init: tcp mbox: 6
I (679) wifi_init: tcp tx win: 5760
I (689) wifi_init: tcp rx win: 5760
I (689) wifi_init: tcp mss: 1440
I (689) phy_init: phy_version 680,a6008b2,Jun  4 2024,16:41:10
I (729) wifi:mode : sta (50:78:7d:15:56:98)
I (729) wifi:enable tsf
I (3179) wifi: Found AP: Xiaomi_shengkai, BSSID: 50:4f:3b:c9:3b:b2, RSSI: -66, Channel: 9, Authmode: 3
W (3179) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2
I (4529) wifi:new:<9,0>, old:<1,0>, ap:<255,255>, sta:<9,0>, prof:1, snd_ch_cfg:0x0
I (4529) wifi:state: init -> auth (0xb0)
I (4539) wifi:state: auth -> assoc (0x0)
I (4549) wifi:state: assoc -> run (0x10)
I (4549) wifi:[ADDBA]RX DELBA, reason:39, delete tid:0, initiator:1(originator)
I (4549) wifi:[ADDBA]RX DELBA, reason:39, delete tid:0, initiator:0(recipient)
I (4549) wifi:[ADDBA]RX DELBA, reason:39, delete tid:6, initiator:1(originator)
I (4649) wifi:connected with Xiaomi_shengkai, aid = 9, channel 9, BW20, bssid = 50:4f:3b:c9:3b:b2
I (4659) wifi:security: WPA2-PSK, phy: bgn, rssi: -67
I (4659) wifi:pm start, type: 1

I (4659) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us
I (4669) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000
I (4689) wifi:<ba-add>idx:0 (ifx:0, 50:4f:3b:c9:3b:b2), tid:6, ssn:20, winSize:64
I (4689) wifi:<ba-add>idx:1 (ifx:0, 50:4f:3b:c9:3b:b2), tid:0, ssn:1822, winSize:64
I (4729) wifi:AP's beacon interval = 102400 us, DTIM period = 1
I (5689) wifi: Got IP: 192.168.31.5
I (5689) esp_netif_handlers: sta ip: 192.168.31.5, mask: 255.255.255.0, gw: 192.168.31.1
I (5689) Application: STATE: activating
I (5689) Ota: Current version: 1.8.5
I (5859) esp-x509-crt-bundle: Certificate validated
E (6469) Dynamic Impl: mbedtls_ssl_fetch_input error=29312
I (6469) Ota: Current is the latest version
I (6469) Ota: Running partition: ota_0
I (6469) MCP: Add tool: self.get_device_status
I (6469) MCP: Add tool: self.audio_speaker.set_volume
I (6479) MCP: Add tool: self.screen.set_brightness
I (6479) MCP: Add tool: self.screen.set_theme
I (6489) MCP: Add tool: self.music.play_song
I (6489) MCP: Add tool: self.music.set_display_mode
I (6499) MQTT: Connecting to endpoint mqtt.xiaozhi.me
I (6649) esp-x509-crt-bundle: Certificate validated
I (7079) MQTT: Connected to endpoint
I (7079) Application: STATE: idle
I (7139) Ws2812ControllerMCP: 关闭灯带
I (7169) OttoEmojiDisplay: 设置表情: neutral
I (7219) MODEL_LOADER: The storage free size is 20864 KB
I (7219) MODEL_LOADER: The partition size is 960 KB
I (7219) MODEL_LOADER: Successfully load srmodels
I (7219) AfeWakeWord: Model 0: wn9_hiwalle_tts2
I (7229) AFE_CONFIG: Set WakeNet Model: wn9_hiwalle_tts2
MC Quantized wakenet9: wakenet9l_tts2h12_Hi,Wall,E or Hi,瓦力_3_0.630_0.635, tigger:v4, mode:0, p:0, (Aug 11 2025 15:20:50)
I (7319) AFE: AFE Version: (1MIC_V250121)
I (7329) AFE: Input PCM Config: total 1 channels(1 microphone, 0 playback), sample rate:16000
I (7329) AFE: AFE Pipeline: [input] -> |VAD(WebRTC)| -> |WakeNet(wn9_hiwalle_tts2,)| -> [output]
I (7339) AfeWakeWord: Audio detection task started, feed size: 512 fetch size: 512
I (7409) AudioService: Resampling audio from 16000 to 24000
I (7409) OpusResampler: Resampler configured with input sample rate 16000 and output sample rate 24000
I (7419) SystemInfo: free sram: 95195 minimal sram: 94127
I (16609) SystemInfo: free sram: 97047 minimal sram: 91899
I (23609) AudioCodec: Set output enable to false
I (26609) SystemInfo: free sram: 96531 minimal sram: 91899
I (36439) Application: STATE: connecting
I (36439) Ws2812ControllerMCP: WS2812灯效任务开始运行
I (36439) Application: Stopping music streaming due to state change: idle -> connecting
I (36439) Esp32Music: Stopping music streaming - current state: downloading=0, playing=0
W (36449) Esp32Music: No streaming in progress
I (36499) OttoEmojiDisplay: Resumed animations (GIF visible)
I (36499) Esp32Music: Resumed display animations (no streaming in progress)
I (36539) OttoEmojiDisplay: 设置表情: neutral
I (36689) MQTT: Session ID: 3e07513b
I (36689) wifi:Set ps type: 0, coexist: 0

I (36689) Application: STATE: listening
I (36719) OttoEmojiDisplay: 设置表情: neutral
I (36779) AFE: AFE Version: (1MIC_V250121)
I (36779) AFE: Input PCM Config: total 1 channels(1 microphone, 0 playback), sample rate:16000
I (36779) AFE: AFE Pipeline: [input] -> |VAD(WebRTC)| -> [output]
I (36779) AfeAudioProcessor: Audio communication task started, feed size: 512 fetch size: 512
I (39599) Application: STATE: speaking
I (39599) Application: >> 播放牛在什么。
I (39649) Ws2812ControllerMCP: 设置音量律动效果
I (39649) Ws2812ControllerMCP: 已随机更换音量律动的灯带配色
I (39649) OttoEmojiDisplay: 设置聊天消息 [user]: 播放牛在什么。
I (40399) OttoEmojiDisplay: 设置表情: happy
I (40769) Application: << 你想说的是《牛在什么》这首歌吗？
I (40809) OttoEmojiDisplay: 设置聊天消息 [assistant]: 你想说的是《牛在什么》这首歌吗？
I (41089) AudioCodec: Set output enable to true
I (44369) Application: << 还是想听其他歌曲呢？
I (44399) OttoEmojiDisplay: 设置聊天消息 [assistant]: 还是想听其他歌曲呢？
I (46119) Application: Abort speaking
I (46169) Application: STATE: listening
I (46169) Ws2812ControllerMCP: WS2812灯效任务开始运行
I (46229) OttoEmojiDisplay: 设置表情: neutral
I (50779) Application: STATE: speaking
I (50779) Application: >> 播放牛仔很忙。
I (50839) Ws2812ControllerMCP: 设置音量律动效果
I (50839) Ws2812ControllerMCP: 已随机更换音量律动的灯带配色
I (50849) OttoEmojiDisplay: 设置聊天消息 [user]: 播放牛仔很忙。
I (51169) OttoEmojiDisplay: 设置表情: happy
I (51579) Application: << 好的，马上为你播放周杰伦的《牛仔很忙》！
I (51599) OttoEmojiDisplay: 设置聊天消息 [assistant]: 好的，马上为你播放周杰伦的《牛仔很忙》！
I (56509) Application: << % self.music.play_song...
I (56509) OttoEmojiDisplay: 设置聊天消息 [assistant]: % self.music.play_song...
I (56519) Esp32Music: 小智开源音乐固件qq交流群:826072986
I (56519) Esp32Music: Starting to get music details for: 牛仔很忙
I (56519) Esp32Music: Request URL: http://www.xiaozhishop.xyz:5005/stream_pcm?song=%E7%89%9B%E4%BB%94%E5%BE%88%E5%BF%99&artist=%E5%91%A8%E6%9D%B0%E4%BC%A6
I (56539) Esp32Music: Added auth headers - MAC: 50:78:7d:15:56:98, ChipID: 50787d155698, Timestamp: ld
I (56659) Esp32Music: HTTP GET Status = 200, content_length = 311
I (56659) Esp32Music: Artist: 周杰伦
I (56659) Esp32Music: Title: 牛仔很忙
I (56659) Esp32Music: Audio URL path: /music_cache/58185c228e9d9234a60c53c0af940598.mp3
I (56669) Esp32Music: Built music URL: http://www.xiaozhishop.xyz:5005/music_cache/58185c228e9d9234a60c53c0af940598.mp3
I (56679) Esp32Music: Found cover URL: http://y.gtimg.cn/music/photo_new/T002R300x300M000002eFUFm2XYZ7z.jpg      
I (56689) Esp32Music: 小智开源音乐固件qq交流群:826072986
I (56689) Esp32Music: Starting streaming playback for: 牛仔很忙
I (56699) Esp32Music: Audio buffer cleared
I (56709) OttoEmojiDisplay: Paused animations (GIF hidden)
I (56709) Esp32Music: Paused display animations before starting streaming
I (56719) Esp32Music: Creating streaming threads - free_heap=7457092, min_free_heap=7436096
I (56719) Esp32Music: Added auth headers - MAC: 50:78:7d:15:56:98, ChipID: 50787d155698, Timestamp: ld
I (56739) Esp32Music: Starting audio stream playback
I (56739) Esp32Music: Streaming threads started successfully
I (56739) Esp32Music: Built lyric URL: http://www.xiaozhishop.xyz:5005/music_cache/58185c228e9d9234a60c53c0af940598.lrc
I (56749) Esp32Music: Loading lyrics for: 牛仔很忙 (lyrics display mode)
I (56759) Esp32Music: Attempting to create lyric thread - free_heap=7448612, min_free_heap=7433556
I (56769) Esp32Music: Lyric display thread started
I (56769) Esp32Music: Downloading lyrics from: http://www.xiaozhishop.xyz:5005/music_cache/58185c228e9d9234a60c53c0af940598.lrc
I (56769) MCP: Music details result: {"artist":"\u5468\u6770\u4f26","audio_url":"/music_cache/58185c228e9d9234a60c53c0af940598.mp3","cover_url":"http://y.gtimg.cn/music/photo_new/T002R300x300M000002eFUFm2XYZ7z.jpg","duration":168,"from_cache":true,"lyric_url":"/music_cache/58185c228e9d9234a60c53c0af940598.lrc","title":"\u725b\u4ed4\u5f88\u5fd9"}

I (56789) Esp32Music: Added auth headers - MAC: 50:78:7d:15:56:98, ChipID: 50787d155698, Timestamp: ld
I (56799) Esp32Music: Started downloading audio stream, status: 206
I (56829) Esp32Music: Detected MP3 file with ID3 tag
I (56889) Esp32Music: Parsed 76 lyric lines
I (56889) Esp32Music: Lyrics downloaded, forcing initial lyric update at ldms
I (56899) OttoEmojiDisplay: 设置聊天消息 [lyric]: 牛仔很忙 - 周杰伦
I (56959) Esp32Music: 小智开源音乐固件qq交流群:826072986
I (56959) Esp32Music: Starting playback with buffer size: 35658
I (56959) Esp32Music: Device is in speaking state, switching to listening state for music playback
I (56969) Application: Abort speaking
I (57019) Application: STATE: listening
I (57019) Ws2812ControllerMCP: WS2812灯效任务开始运行
I (57069) OttoEmojiDisplay: 设置表情: neutral
I (57159) OttoEmojiDisplay: Cover created; hidden=0
I (57159) OttoEmojiDisplay: Applied debug styling to cover
I (57159) OttoEmojiDisplay: Set preview image from memory (owned), len=34268 bytes
I (57169) Esp32Music: Cover download: preview image set, size=34268 bytes
I (57269) Esp32Music: Device is in listening state, switching to idle state for music playback
I (57269) wifi:Set ps type: 1, coexist: 0

I (57269) Application: STATE: idle
I (57309) Ws2812ControllerMCP: 关闭灯带
I (57309) MQTT: Received goodbye message, session_id: 3e07513b
I (57349) OttoEmojiDisplay: 设置表情: neutral
I (57359) wifi:Set ps type: 1, coexist: 0

I (57569) Esp32Music: Displaying song name: 《牛仔很忙》播放中...
I (57569) Esp32Music: Lyrics display mode active, FFT visualization disabled
I (57569) Esp32Music: Found ID3v2 tag, skipping 69 bytes
I (57569) Esp32Music: Skipped ID3 tag: 69 bytes
I (57579) Esp32Music: Attempting to set codec output sample rate to 44100 Hz
I (57579) AudioCodec: Changing output sample rate from 24000 to 44100 Hz
I (57589) AudioCodec: Disabled I2S TX channel for reconfiguration
I (57599) AudioCodec: Enabled I2S TX channel
I (57599) AudioCodec: Successfully changed output sample rate to 44100 Hz
I (60109) OttoEmojiDisplay: 设置聊天消息 [lyric]: 词：黄俊郎
I (61179) OttoEmojiDisplay: 设置聊天消息 [lyric]: 曲：周杰伦
I (62299) OttoEmojiDisplay: 设置聊天消息 [lyric]: 编曲：钟兴民
I (66609) SystemInfo: free sram: 44091 minimal sram: 30099
I (70969) Esp32Music: Played 1179648 bytes, buffer size: 263520
I (72389) OttoEmojiDisplay: 设置聊天消息 [lyric]: 呜啦啦啦火车笛
I (74499) OttoEmojiDisplay: 设置聊天消息 [lyric]: 随着奔腾的马蹄
I (76489) OttoEmojiDisplay: 设置聊天消息 [lyric]: 小妹妹吹着口琴
I (76609) SystemInfo: free sram: 49503 minimal sram: 30099
I (78319) OttoEmojiDisplay: 设置聊天消息 [lyric]: 夕阳下美了剪影
I (80379) OttoEmojiDisplay: 设置聊天消息 [lyric]: 我用子弹写日记
I (82259) OttoEmojiDisplay: 设置聊天消息 [lyric]: 介绍完了风景
I (84169) OttoEmojiDisplay: 设置聊天消息 [lyric]: 接下来换介绍我自己
I (84349) Esp32Music: Played 2359296 bytes, buffer size: 262200